; Cycle through Sly, Bentley, and Murray in cinematic mode
(PushFocus 7) ; Focus Sly
(StartCinematic)

(SpawnEntity 7 0.0) ; Spawn Sly
(SpawnEntity 8 0.0) ; Spawn Bentley
(SpawnEntity 9 0.0) ; Spawn Murray
(SetClockRate 0.5)

(SetPoCur 7) ; Focus camera on Sly
(StartSound 108)
(ResetCm)
(Sleep 0.5)

(SetPoCur 8) ; Focus camera on Bentley
(StartSound 130)
(ResetCm)
(Sleep 0.5)

(SetPoCur 9) ; Focus camera on Murray
(StartSound 127)
(ResetCm)
(Sleep 0.5)

(SetPoCur 7) ; Set Sly as the current player
(ResetCm)

(SetClockRate 1.0)
(DespawnEntity 9 0.0) ; Despawn Murray
(DespawnEntity 8 0.0) ; Despawn Bentley


(PopFocus) ; Unfocus Sly
